※ 자료구조
대량의 데이터를 효율적으로 관리할 수 있는 데이터의 구조
코드상에서 효율적으로 데이터를 처리하기 위해, 데이터 특성에 따라,
체계적으로 데이터를 구조화해야함
(어떤 데이터 구조를 사용하느냐에 따라, 코드 효율이 달라짐)

배열, 스택, 큐, 링크드 리스트, 해쉬 테이블, 힙

※ 알고리즘
어떤 문제를 풀기 위한 절차/방법
어떤 문제에 대해, 특정한 '입력'을 넣으면, 원하는 '출력'을 얻을 수 있도록 
만드는 프로그래밍

※ 자료구조와 알고리즘이 중요한 이유
어떤 자료구조와 알고리즘을 쓰느냐에 따라, 성능이 천지차
결국 프로그래밍을 잘 할 수 있는 기술과 역량을 익히고, 검증할 수 있음

---------------------------------------------------

※ JRE(Java Runtime Environment)
컴파일된 자바 프로그램을 실행시킬 수 있는 환경을 제공해주는 프로그램

※ JDK(Java Development Kit)
자바 프로그래밍 작성시 필요한 컴파일러 및 패키지 등을 포함
JDK = JRE + @


---------------------------------------------------

마크다운으로 문서만드는 연습하기

---------------------------------------------------







